<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Animation.cs">
      <DependentUpon>Form.cs</DependentUpon>
    </Compile>
    <Compile Update="Paint.cs">
      <DependentUpon>Form.cs</DependentUpon>
    </Compile>
    <Compile Update="Initialization.cs">
      <DependentUpon>Form.cs</DependentUpon>
    </Compile>
    <Compile Update="InitializationAnimation.cs">
      <DependentUpon>Form.cs</DependentUpon>
    </Compile>
    <Compile Update="Desiner.cs">
      <DependentUpon>Form.cs</DependentUpon>
    </Compile>
    <Compile Update="InitializationRifledBoard.cs">
      <DependentUpon>Form.cs</DependentUpon>
    </Compile>
    <Compile Update="Timers.cs">
      <DependentUpon>Form.cs</DependentUpon>
    </Compile>
    <Compile Update="Player.cs">
      <DependentUpon>Form.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HiNetCloud.AxInterop.WMPLib" Version="20.7.2.10" />
    <PackageReference Include="HiNetCloud.Interop.WMPLib" Version="20.7.2.10" />
    <PackageReference Include="WMPLib" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

</Project>