<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Animation.cs">
      <DependentUpon>Form.cs</DependentUpon>
    </Compile>
    <Compile Update="Paint.cs">
      <DependentUpon>Form.cs</DependentUpon>
    </Compile>
    <Compile Update="InitializationGameObjects.cs">
      <DependentUpon>Form.cs</DependentUpon>
    </Compile>
    <Compile Update="Initialization.cs">
      <DependentUpon>Form.cs</DependentUpon>
    </Compile>
    <Compile Update="InitializationAnimation.cs">
      <DependentUpon>Form.cs</DependentUpon>
    </Compile>
    <Compile Update="Desiner.cs">
      <DependentUpon>Form.cs</DependentUpon>
    </Compile>
    <Compile Update="InitializationRifledBoard.cs">
      <DependentUpon>Form.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>