# GAME

./: Game.sln  README.md
Game/: Animation.cs  Desiner.cs  Form.Designer.cs  Form.cs  Game.csproj  Initialization.cs  InitializationAnimation.cs  InitializationGameObjects.cs  InitializationRifledBoard.cs  Paint.cs  Player.cs  PlayerAnimation.cs  Program.cs  Sprites.cs  Timers.cs
Game/Model/: Direction.cs  Directions.cs  Entity.cs  Enums.cs  Furnace.cs  Game.cs  GameEntity.cs  GameLevel.cs  GameModel.cs  GameObject.cs  GraphicsExtenstion.cs  Interior.cs  Map.cs  MapSell.cs  Pizza.cs  Player.cs  Visitor.cs
Game/Sprites/: Sprites.cs
Game/SpritesAndMusic/: SpritesAndMusiс.cs
Model/: Enums.cs  Furnace.cs  Game.cs  GameEntity.cs  GameObject.cs  Interior.cs  Pizza.cs  Player.cs  RifledBoard.cs  Visitor.cs
